{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "API": {
    "Url": "http://localhost:5006/api/"
  },
  "Token": {
    "Audience": "http://localhost:3000",
    "Issuer": "http://localhost:5006",
    "SigningKey": "dün erkendi, yarın çok geç, bugün tam zamanı!"
  },
  "AllowedHosts": "*"
}
